<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Función 2</title>
    <style>
        body {
            background-color: aliceblue;
        }
        .vuelta {
            position: absolute;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 18px;
        }
        .vuelta:hover {
            text-decoration: underline;
        }
        section {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            color:rgb(15, 15, 189);
            width: 180px;
            margin-left: auto;
            margin-right: auto;
        }
        button {
            background-color: rgb(136, 110, 250);
            color: white;
            border: none;
            border-radius: 10px;
            margin-left: 235px;
            padding: 12px;
            font-size: 20px;
            transition: transform 0.5s;
        }
        button:hover {
            transform: scale(1.07);
        }
        .text {
            margin-left: 200px;
            font-size: 19px;
        }
        input[type=number] {
            width: 7%;
            border: none;
            border-radius: 2px;
            background-color: #dadada;
        }
        input[type=number]:focus {
            background-color: rgb(230, 184, 173);
        }
        /* Para quitar los inputs de números en Webkit (Chrome, Safari) */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        /* En caso de usar Mozilla (Firefox):
        input[type=number]{
            -moz-appearance: textfield;
        } */
        #dos {
            display: flex;
            justify-content: center;
            align-items: center; 
            padding-left: 65px;
            font-size: 18px;
        }
    </style>

    <script>
        // 1º Apartado
        function incrementoNumero(numero) {
            return numero + 1;
        }
        // 2º Apartado
        function comparaNumeros() {
            var numero1 = parseInt(document.getElementById("numero1").value);
            var numero2 = parseInt(document.getElementById("numero2").value);
            if (isNaN(numero1) || isNaN(numero2)) {
                alert("Introduce dos números.");
            } else { 
                if (numero1 > numero2) {
                    alert("El primer número es mayor que el segundo.");
                } else if (numero1 < numero2) {
                    alert("El primer número es menor que el segundo.");
                } else {
                    alert("Ambos números son iguales.");
                }
            }
        }
        // 3º Apartado
        function addNumbers() {
            var firstNum = 4;
            var secondNum = 8;
            
            var result = firstNum + secondNum;
            alert("Valor de result después de la suma: " + result);
            
            return result;
        }
    </script>
</head>
<body>
    <script> 
        function output() {
        var numero = parseInt(document.getElementById("numero").value);
        var result = incrementoNumero(numero);
        document.getElementById("numero").value = result;
        }
        function mostrarAlert() {
            result = 0;
            alert("Valor inicial de result: " + result);
            result = addNumbers();
            alert("Valor de result después de llamar la función: " + result);
        }
    </script>
    <section id="uno">
    <a class="vuelta" href="../indice3.html">Volver</a>
    <h1>UT3 - Ejercicio 2</h1>
    <p class="text">Introduce un número: <input type="number" id="numero"></p>
    <button onclick="output()">Incrementar</button>
    </section>
    <br><hr>
    <section>
        <section id="dos">
        <p>Primer número: <input type="number" id="numero1"></p>
        <p>Segundo número: <input type="number" id="numero2"></p>
        </section>
        <button onclick="comparaNumeros()">Comparar</button>
    </section>
    <br><hr>
    <section>
        <h1>Result con alert()</h1>
        <button onclick="mostrarAlert()">Mostrar</button>
    </section>
</body>
</html>