<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de Enlaces</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            background-image: url(img/background.jpg);
            background-size: cover;
            background-position: center;
            background-color: #f4f4f4;
            backdrop-filter: blur(2px);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 80px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #333;
            margin-top: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        ul li a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        ul li a:hover {
            color: #05101b;
        }
        footer {
            position: absolute;
            bottom: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Índice DEW Unidad 3</h1>
        <ul>
            <li><a href="Ejercicios3 1º/Ejercicio1.html">Ejercicio 1</a></li>
            <li><a href="Ejercicios3 1º/Ejercicio2.html">Ejercicio 2</a></li>
            <li><a href="Ejercicios3 1º/Ejercicio3.html">Ejercicio 3</a></li>
            <hr>
            <li><a href="Ejercicios3 2º/Moneda.html">Moneda</a></li>
            <li><a href="Ejercicios3 2º/PPT.html">Piedra, Papel y Tijera</a></li>
            <li><a href="Ejercicios3 2º/Funciones.html">Manejo de Funciones</a></li>
        </ul>
    </div>
    <footer>© 2024 - Realizado por Xun Felipe Yang </footer>
</body>
</html>